{
	"name": "stencil-starter-app",
	"private": true,
	"version": "0.0.1",
	"description": "Stencil App Starter",
	"scripts": {
		"start": "npm run build:ngtw && stencil build --dev --watch --serve",
		"build": "npm run build:ngtw && stencil build",
		"build:ngtw": "npx tailwind build src/style.css -o src/global/app.css",
		"generate": "stencil generate"
	},
	"dependencies": {
		"@stencil/core": "^1.3.3",
		"@stencil/router": "^1.0.1",
		"tailwindcss": "^1.1.2"
	},
	"license": "MIT"
}
